{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: ROV_CONSOLE",
            "type": "debugpy",
            "request": "launch",
            "module": "ROV_CONSOLE",
            "console": "integratedTerminal"
        }
    ]
}